<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="">
<title>Notifications Page</title>
<link rel="stylesheet" type="text/css" href="stylesheets/sourcecss.css">
</head>
<body>
	<div class="titlebar" id="header-fixed">
	<hr/>
		<input type="button" id="home" value="Quora+">
		<hr />
	</div>
	<div class="body_content">
	<div class="notifications">
		<div id="question_content">
			<strong>Srikanth</strong> added you to his circles
			<input type="button" id="Add to Circles" value="Add to Circles">		 
		</div>
	<hr/>
	<div id="notifications">
			<strong>Ashish</strong> answered one of your questions
			<a href="http://www.quoraplus.com/viewanswer/id...">View Answer</a> 		 
		</div>
	<hr/>
		<div id="notifications">
			<strong>Deepak</strong> added you to his circles
			<input type="button" id="Add to Circles" value="Add to Circles">		 
		</div>
	</div>
	<hr/>
	<div id="more" align="center">
		<input type="button" id="down_button" value="More">
	</div>
</div>
</body>
</html>